piano/MainPage.xaml

<Page
    x:Class="piano.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:piano"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RepeatButton x:Name="c_button" Content="C" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Width="92" Delay="100" Interval="100" Click="c_button_click" ClickMode="Release"/>
        <RepeatButton x:Name="d_button" Content="D" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Width="92" Margin="92,0,0,0" Delay="100" Interval="100" Click="d_button_click" ClickMode="Release"/>
        <RepeatButton x:Name="e_button" Content="E" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Width="92" Margin="184,0,0,0" Delay="100" Interval="100" Click="e_button_click" ClickMode="Release"/>
        <RepeatButton x:Name="f_button" Content="F" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Width="91" Margin="276,0,0,0" Delay="100" Interval="100" Click="f_button_click" ClickMode="Release"/>
        <RepeatButton x:Name="g_button" Content="G" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Width="92" Margin="367,0,0,0" Delay="100" Interval="100" Click="g_button_click" ClickMode="Release"/>
        <RepeatButton x:Name="a_button" Content="A" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Width="92" Margin="459,0,0,0" Delay="100" Interval="100" Click="a_button_click" ClickMode="Release"/>
        <RepeatButton x:Name="B_button" Content="B" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Width="91" Margin="551,0,-2,0" Delay="100" Interval="100" Click="b_button_click" ClickMode="Release"/>

    </Grid>
</Page>
