piano/MainPage.xaml

<Page
    x:Class="piano.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:piano"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RepeatButton x:Name="c_button" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;C" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Background="White" Width="80" Delay="100" Interval="100" Click="c_button_click" ClickMode="Release" FontWeight="Black" FontSize="18"/>
        <RepeatButton x:Name="d_button" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;D" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Background="White" Width="80" Margin="80,0,0,0" Delay="100" Interval="100" Click="d_button_click" ClickMode="Release" FontWeight="Black" FontSize="18"/>
        <RepeatButton x:Name="e_button" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;E" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Background="White" Width="80" Margin="160,0,0,0" Delay="100" Interval="100" Click="e_button_click" ClickMode="Release" FontWeight="Black" FontSize="18"/>
        <RepeatButton x:Name="f_button" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;F" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Background="White" Width="80" Margin="240,0,0,0" Delay="100" Interval="100" Click="f_button_click" ClickMode="Release" FontWeight="Black" FontSize="18"/>
        <RepeatButton x:Name="g_button" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;G" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Background="White" Width="80" Margin="320,0,0,0" Delay="100" Interval="100" Click="g_button_click" ClickMode="Release" FontWeight="Black" FontSize="18"/>
        <RepeatButton x:Name="a_button" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;A" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Background="White" Width="80" Margin="400,0,0,0" Delay="100" Interval="100" Click="a_button_click" ClickMode="Release" FontWeight="Black" FontSize="18"/>
        <RepeatButton x:Name="b_button" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;B" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Background="White" Width="80" Margin="480,0,0,0" Delay="100" Interval="100" Click="b_button_click" ClickMode="Release" FontWeight="Black" FontSize="18"/>
        <RepeatButton x:Name="ch_button" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;C" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Height="360" Background="White" Width="80" Margin="560,0,0,0" Delay="100" Interval="100" Click="ch_button_click"  ClickMode="Release" FontWeight="Black" FontSize="18"/>
        <Grid>
            <RepeatButton x:Name="c_sharp_button" Content="C#" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Height="194" Width="44" Background="Black" Delay="100" Interval="100" Click="d_button_click" ClickMode="Release"/>
            <RepeatButton x:Name="d_sharp_button" Content="D#" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Top" Height="194" Width="44" Background="Black" Delay="100" Interval="100" Click="a_button_click" ClickMode="Release"/>
            <RepeatButton x:Name="f_sharp_button" Content="F#" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Top" Height="194" Width="44" Background="Black" Delay="100" Interval="100" Click="a_button_click" ClickMode="Release"/>
            <RepeatButton x:Name="g_sharp_button" Content="G#" HorizontalAlignment="Left" Margin="378,0,0,0" VerticalAlignment="Top" Height="194" Width="44" Background="Black" Delay="100" Interval="100" Click="a_button_click" ClickMode="Release"/>
            <RepeatButton x:Name="a_sharp_button" Content="A#" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Top" Height="194" Width="44" Background="Black" Delay="100" Interval="100" Click="a_button_click" ClickMode="Release"/>
            <RepeatButton x:Name="ch_sharp_button" Content="A#" HorizontalAlignment="Left" Margin="618,0,0,0" VerticalAlignment="Top" Height="194" Width="22" Background="Black" Delay="100" Interval="100" Click="a_button_click" ClickMode="Release"/>
        </Grid>
    </Grid>
</Page>
